Created by Vishwanath M. Kambalyal

==============================================FOLDER==================================================

The Folder 'Python code' contains two sub folder 'Colap' which coresponds to jupiter notebook and 'local' which can be used on vs-code, pycharm or othre IDLE.

The Folder 'Coordinates' contains coordinates of parking area in the form of list [ ].  'coordinates(VideoName)'.

The Folder 'AWS Certificates' contains necessary certificates which are required to connect and publist DATA to AWS IoT cloud.

The Folder 'video' contains video. 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

==========================================Libraries Required===============================================
!!!!!!! The Ultralytics contains cv2 library so installing it saperately is not required!!!!!!!!!!

 LIBRARIES                                     COLAB                                                                                LOCAL
OpenCV- cv2            	                                                                        
Ultralytics                                        !pip install ultralytics                                                              pip install ultralytics   
Numpy                                            !pip install numpy                                                                  pip install numpy
AWSIoTPythonSDK                        !pip install  AWSIoTPythonSDK.MQTTLib                             pip install AWSIoTPythonSDK.MQTTLib
Json								                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
